project:
  description: Config::Resolver
  author:
    name: Rob Lauer
    mailto: rclauer@gmail.com
pm_module: Config::Resolver
min-perl-version: 5.010
dependencies:
  requires: requires
  test_requires: test-requires
path:
  pm_module: lib
  exe_files: bin
  tests: t
extra-files:
  - ChangeLog
resources:
  homepage: http://github.com/rlauer6/Config-Resolver.git
  bugtracker:
    web: http://github.com/rlauer6/Config-Resolver/issues
    mailto: rclauer@gmail.com
  repository:
    url: git://github.com/rlauer6/Config-Resolver.git
    web: http://github.com/rlauer6/Config-Resolver
    type: 'git'
